server.port=8545
logging.level.root=info

#========================================================================================================================
#========================================================================================================================
#\u6838\u5FC3
#\u5F00\u542F\u529F\u80FD redis webmvc
yexuejc.autoconfigure.redis.enable=true
#webmvc \u5305\u542B\u4EE5\u4E0B\u529F\u80FD
yexuejc.autoconfigure.webmvc.enable=true
#\u5168\u5C40\u5F02\u5E38\u5904\u7406
yexuejc.ssl-ignore.enable=true
#\u5F00\u542FHTTPS\uFF08SSL\uFF09\u8BF7\u6C42\u8BC1\u4E66\u9A8C\u8BC1\u5FFD\u7565
yexuejc.global.exception.enable=true
#\u5F00\u542F\u6821\u9A8C\u8FC7\u6EE4\u5668\uFF0C\u76EE\u524D\u6821\u9A8CHTTP Header\u662F\u5426\u7B26\u5408\u89C4\u8303
yexuejc.web.validation-filter.enable=true
# \u62E6\u622A\u7C7B\u578B\uFF08\u8BF7\u6C42\u8DEF\u5F84\uFF09\uFF1A0\u5FFD\u7565\u6A21\u5F0F\uFF0C\u9ED8\u8BA4\u62E6\u622A\u5168\u90E8\uFF1B1\u62E6\u622A\u6A21\u5F0F\uFF0C\u9ED8\u8BA4\u4E00\u4E2A\u90FD\u4E0D\u62E6\u622A
yexuejc.http.filter=0
#\u5FFD\u7565\u8DEF\u5F84\uFF1A\u793A\u4F8B\u653E\u5F00swagger
yexuejc.http.filter.ignored=/,/swagger/**,/error,/v2/api-docs,/webjars/**
#========================================================================================================================
#========================================================================================================================
#========================================================================================================================
# security\u76F8\u5173
#reids
#\u5F00\u542F\u6307\u5B9Aredis\u5E93db0\u9ED8\u8BA4\u5F00\u542F
yexuejc.redis.db1=true
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=3
spring.redis.host=192.168.0.107
spring.redis.password=yexuejc2022
spring.redis.port=6379


#db

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql

#========================================================================================================================
#mybatis-plus
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.type-aliases-package=com.yexuejc.springboot.base.security.domain
#\u4E3B\u952E\u7C7B\u578B0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u8BE5\u7C7B\u578B\u4E3A\u672A\u8BBE\u7F6E\u4E3B\u952E\u7C7B\u578B", 3:"\u5168\u5C40\u552F\u4E00ID UUID",4:\u5168\u5C40\u552F\u4E00ID (UUID),5:\u5B57\u7B26\u4E32\u5168\u5C40\u552F\u4E00ID (idWorker \u7684\u5B57\u7B26\u4E32\u8868\u793A);
mybatis-plus.global-config.db-config.id-type=uuid
mybatis-plus.global-config.db-config.db-type=POSTGRE_SQL
#\u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD"),2:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.db-config.field-strategy=not_empty
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-config.column-underline=true
#\u903B\u8F91\u5220\u9664\u914D\u7F6E\uFF08\u4E0B\u97623\u4E2A\u914D\u7F6E\uFF09
mybatis-plus.global-config.db-config.logic-delete-value=true
mybatis-plus.global-config.db-config.logic-not-delete-value=false
#\u914D\u7F6E\u8FD4\u56DE\u6570\u636E\u5E93(column\u4E0B\u5212\u7EBF\u547D\u540D&&\u8FD4\u56DEjava\u5B9E\u4F53\u662F\u9A7C\u5CF0\u547D\u540D)\uFF0C\u81EA\u52A8\u5339\u914D\u65E0\u9700as\uFF08\u6CA1\u5F00\u542F\u8FD9\u4E2A\uFF0CSQL\u9700\u8981\u5199as\uFF1A select user_id as userId\uFF09
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
#========================================================================================================================
