# yexuejc-springboot

./: 1.x-update.md  2.x-update.md  PARAMS_RSA_DECRYPT_ENCRYPT.md  README.md  RSA.md  UPDATE.md  pom.xml
doc/: MENU.md  MNS.md  OSS.md  PARAMS_RSA_DECRYPT_ENCRYPT.md  REDIS.md  RSA.md  SECURITY.md  Securtity效果图.md
doc/plugin/: AutoConfigure.md  WebAutoConfiguration.md
yexuejc-springboot-base/: pom.xml
yexuejc-springboot-base/src/main/java/com/yexuejc/springboot/base/autoconfigure/: MnsAutoConfiguration.java  MnsFacade.java  MnsProperties.java  MutiRedisAutoConfiguration.java  OssAutoConfiguration.java  OssFacade.java  OssProperties.java  WebAutoConfiguration.java
yexuejc-springboot-base/src/main/java/com/yexuejc/springboot/base/constant/: BizConsts.java  DictRegTypeConsts.java  LogTypeConsts.java  RedisConsts.java  RespsCode.java
yexuejc-springboot-base/src/main/java/com/yexuejc/springboot/base/exception/: BasicException.java  ClassConvertException.java  ClassConvertExeption.java  GatewayException.java  GlobalExceptionHandler.java  ImageException.java  ParamsException.java  ThirdPartyAuthorizationException.java  UserNotAuthoriayException.java
yexuejc-springboot-base/src/main/java/com/yexuejc/springboot/base/filter/: ParamsRequestBodyAdvice.java  ParamsResponseBodyAdvice.java  RsaProperties.java  SerializedField.java  ValidationFilter.java  ValidationFilterProperties.java
yexuejc-springboot-base/src/main/java/com/yexuejc/springboot/base/http/: ResponseParams.java
yexuejc-springboot-base/src/main/java/com/yexuejc/springboot/base/interceptor/: LogInterceptor.java
yexuejc-springboot-base/src/main/java/com/yexuejc/springboot/base/pojo/: PagerVO.java
yexuejc-springboot-base/src/main/java/com/yexuejc/springboot/base/security/: ConsumerAuthenticationProcessingFilter.java  ConsumerAuthenticationProvider.java  ConsumerSecurityContextRepository.java  ConsumerToken.java  ConsumerUser.java  LoginToken.java  SecurityConfig.java  UserDetailsManager.java
yexuejc-springboot-base/src/main/java/com/yexuejc/springboot/base/security/inte/: User.java  UserService.java
yexuejc-springboot-base/src/main/java/com/yexuejc/springboot/base/util/: LogUtil.java  NetUtil.java  RSA.java  SSLUtil.java  ValidUtil.java
yexuejc-springboot-base/src/main/resources/: logback-spring.xml
yexuejc-springboot-base/src/test/java/com/yexuejc/springboot/base/: ApplicationRun.java  ApplicationTest.java
yexuejc-springboot-base/src/test/java/com/yexuejc/springboot/base/mapper/: ConsumerMapper.java
yexuejc-springboot-base/src/test/java/com/yexuejc/springboot/base/mapper/handler/: JsonTypeHandler.java
yexuejc-springboot-base/src/test/java/com/yexuejc/springboot/base/security/: MySecurityConfig.java  UserServiceImpl.java
yexuejc-springboot-base/src/test/java/com/yexuejc/springboot/base/security/domain/: Consumer.java
yexuejc-springboot-base/src/test/java/com/yexuejc/springboot/base/test/: ApplicationTest.java  CoverToPfx.java  KeyStoreHelper.java  MnsTest.java  OssTest.java  RedisTest.java
yexuejc-springboot-base/src/test/java/com/yexuejc/springboot/base/web/: IndexCtrl.java  SecurityCtrl.java  TaVO.java  UserLoginVo.java
yexuejc-springboot-base/src/test/resources/: application.properties  lgfishing.cer  lgfishing.csr  lgfishing.keystore  lgfishing.p12  lgfishing2.cer  lgfishing2.keystore  lgfishing2.pfx  testPub.key
yexuejc-springboot-base/src/test/resources/db/: schema.sql
yexuejc-springboot-base/src/test/resources/mapper/: ConsumerMapper.xml
yexuejc-springboot-example/: pom.xml
yexuejc-springboot-example/springboot-security-login-simple/: .gitignore  README.md  pom.xml
yexuejc-springboot-example/springboot-security-login-simple/src/main/java/com/example/demo/mapper/: ConsumerMapper.java
yexuejc-springboot-example/springboot-security-login-simple/src/main/java/com/example/demo/mapper/handler/: JsonTypeHandler.java
yexuejc-springboot-example/springboot-security-login-simple/src/main/java/com/example/demo/security/: MySecurityConfig.java
yexuejc-springboot-example/springboot-security-login-simple/src/main/java/com/example/demo/security/domain/: Consumer.java
yexuejc-springboot-example/springboot-security-login-simple/src/main/java/com/example/demo/security/service/: UserServiceImpl.java
yexuejc-springboot-example/springboot-security-login-simple/src/main/java/com/example/demo/web/: SecurityCtrl.java
yexuejc-springboot-example/springboot-security-login-simple/src/main/resources/: application.properties
yexuejc-springboot-example/springboot-security-login-simple/src/main/resources/db/: data.sql
yexuejc-springboot-example/springboot-security-login-simple/src/main/resources/mapper/: ConsumerMapper.xml
yexuejc-springboot-example/yexuejc-springboot-simple/: README.md  pom.xml
yexuejc-springboot-example/yexuejc-springboot-simple/src/main/java/top/yexuejc/springboot/simple/: YexuejcSpringbootSimpleApplication.java
yexuejc-springboot-example/yexuejc-springboot-simple/src/main/resources/: application.properties
yexuejc-springboot-example/yexuejc-springboot-simple/src/test/java/top/yexuejc/springboot/simple/: YexuejcSpringbootSimpleApplicationTests.java
