<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yexuejc.springboot</groupId>
    <artifactId>springboot-security-login-simple</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>springboot-security-login-simple</name>
    <description>
        https://gitee.com/incloudcode/yexuejc-springboot使用例子
    </description>

    <parent>
        <groupId>com.yexuejc.springboot</groupId>
        <artifactId>yexuejc-springboot-parent</artifactId>
        <version>2.1.0</version>
    </parent>
    <properties>
        <yexuejc.base.version>1.3.9</yexuejc.base.version>
    </properties>
    <dependencies>
        <!--base 引用-->
        <dependency>
            <groupId>com.yexuejc.springboot</groupId>
            <artifactId>yexuejc-springboot-base</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!--https://gitee.com/incloudcode/yexuejc-base.git-->
        <dependency>
            <groupId>top.yexuejc</groupId>
            <artifactId>yexuejc-base</artifactId>
            <version>${yexuejc.base.version}</version>
        </dependency>
        <!-- 使用springMVC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- JJWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 使用Redis -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <!-- HikariCP数据库连接池（JDK1.8） -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <!-- springboot mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!-- 内存数据库h2-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>yexuejc-nexus-public</id>
            <name>yexuejc-nexus-public</name>
            <url>https://nexus.yexuejc.club/repository/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
