<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yexuejc.springboot</groupId>
    <version>1.0.0</version>
    <artifactId>yexuejc-springboot-example</artifactId>
    <packaging>pom</packaging>
    <name>yexuejc-springboot-example</name>

    <parent>
        <groupId>com.yexuejc.springboot</groupId>
        <artifactId>yexuejc-springboot-parent</artifactId>
        <version>2.1.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.verbose>true</maven.compiler.verbose>

        <yexuejc-springboot.version>${parent.version}</yexuejc-springboot.version>
    </properties>

    <modules>
        <module>yexuejc-springboot-simple</module>
        <module>springboot-security-login-simple</module>
    </modules>

</project>
